<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title); ?>

<?php $this->startSection('main'); ?>
 <h2><?php echo \htmlentities($title ?? 'Liste des contacts'??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <table>
 <thead>
 <tr>
 <th>Identifiant</th>
 <th>Nom</th>
 <th>Prénom</th>
 <th>Organisation</th>
 <th>Numéro de téléphone</th>
 <th>Adresse mail</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $contacts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contact): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($contact->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contact->getLastName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contact->getFirstName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contact->getOrganisation()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="tel:<?php echo \htmlentities($contact->getPhoneNumber()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($contact->getPhoneNumber()??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><a href="mailto:<?php echo \htmlentities($contact->getMailAddress()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($contact->getMailAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><a href="/contacts/<?php echo \htmlentities($contact->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Voir</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>