<header>
 <nav class="navbar" role="navigation" aria-label="main navigation">
 <div class="navbar-brand">
 <a class="navbar-item" href="/">
 <img src="/img/nav-logo.png" width="112" height="28" alt="Logo de Contact Manager">
 </a>
 <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="mainNavbar">
 <span aria-hidden="true"></span>
 <span aria-hidden="true"></span>
 <span aria-hidden="true"></span>
 </a>
 </div>
 <div id="mainNavbar" class="navbar-menu">
 <div class="navbar-start">
 <a class="navbar-item" href="/#about">À Propos</a>
 <a class="navbar-item" href="/contacts">Contacts</a>
 <a class="navbar-item" href="/contacts/create">Ajouter un contact</a>
 </div>
 </div>
 </nav>
</header>