<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title); ?>

<?php $this->startSection('main'); ?>
 <h2><?php echo \htmlentities($title ?? 'Détails du contact'??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <table>
 <thead>
 <tr>
 <th>Intitulé de l'information</th>
 <th>Information</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th>Identifiant</th>
 <td><?php echo \htmlentities($contact->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Titre de civilité</th>
 <td><?php echo \htmlentities($civilityTitle ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Nom de famille</th>
 <td><?php echo \htmlentities($contact->getLastName() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Premier prénom</th>
 <td><?php echo \htmlentities($contact->getFirstName() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Second prénom</th>
 <td><?php echo \htmlentities($contact->getSecondName() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Organisation</th>
 <td><?php echo \htmlentities($contact->getOrganisation() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Poste</th>
 <td><?php echo \htmlentities($contact->getPosition() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Numéro de téléphone</th>
 <td><a href="tel:<?php echo \htmlentities($contact->getPhoneNumber() ?? '#'??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($contact->getPhoneNumber() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 </tr>
 <tr>
 <th>Adresse mail</th>
 <td><a href="mailto:<?php echo \htmlentities($contact->getMailAddress() ?? '#'??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($contact->getMailAddress() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 </tr>
 <tr>
 <th>Note</th>
 <td><?php echo \htmlentities($contact->getNote() ?? $noKnown??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 <a href="/contacts">Retour</a>
 <a href="/contacts/<?php echo \htmlentities($contact->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>/update">Modifier ce contact</a>
 <a onclick="deleteContact();">Supprimer ce contact</a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>