<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title); ?>

<?php if(isset($feedback)): ?>
 <h4>Attention</h4>
 <ul>
 <?php $__currentLoopData = $feedback; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $info): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($info??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>

<?php $this->startSection('main'); ?>
 <form method="POST" action="/contacts">
 <fieldset>
 <legend>Ajout d'un contact</legend>
 <div>
 <label for="civility-title">Titre de civilité : </label>
 <select name="civilityTitle" id="civility-title">
 <option value="Madame">Madame</option>
 <option value="Monsieur">Monsieur</option>
 <option value="Maître">Maître</option>
 <option value="Docteur">Docteur</option>
 <option value="Docteure">Docteure</option>
 <option value="Autre">Autre</option>
 </select>
 </div>
 <div>
 <label for="lastname">Nom de famille : </label>
 <input type="text" name="lastName" id="lastname" value="<?php echo \htmlentities($contact->getLastName()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nom de famille du contact">
 </div>
 <div>
 <label for="firstname">Premier prénom : </label>
 <input type="text" name="firstName" id="firstname" value="<?php echo \htmlentities($contact->getFirstName()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Premier prénom du contact">
 </div>
 <div>
 <label for="secondname">Second prénom : </label>
 <input type="text" name="secondName" id="secondname" value="<?php echo \htmlentities($contact->getSecondName()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Second prénom du contact">
 </div>
 <div>
 <label for="organisation">Organisation : </label>
 <input type="text" name="organisation" id="organisation" value="<?php echo \htmlentities($contact->getOrganisation()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Organisation du contact">
 </div>
 <div>
 <label for="position">Poste : </label>
 <input type="text" name="position" id="position" value="<?php echo \htmlentities($contact->getPosition()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Poste du contact">
 </div>
 <div>
 <label for="phoneNumber">Numéro de téléphone : </label>
 <input type="tel" name="phoneNumber" id="phoneNumber" value="<?php echo \htmlentities($contact->getPhoneNumber()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Numéro de téléphone du contact">
 </div>
 <div>
 <label for="mailAddress">Adresse mail : </label>
 <input type="email" name="mailAddress" id="mailAddress" value="<?php echo \htmlentities($contact->getMailAddress()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Adresse mail du contact">
 </div>
 <div>
 <label for="note">Note : </label>
 <textarea id="note" name="note" placeholder="Note du contact"><?php echo \htmlentities($contact->getMailAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div>
 <button type="submit">Ajouter</button>
 </div>email
 </fieldset>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>