<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title); ?>

<?php $this->startSection('main'); ?>
 <?php if(isset($feedback)): ?>
 <div class="content notification is-danger">
 <button class="delete"></button>
 <p><?php echo \htmlentities($feedback??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endif; ?>
 <article class="content box">
 <h2>Ajout d'un contact</h2>
 <form method="POST" action="/contacts">
 <div class="field">
 <label class="label" for="civility-title">Titre de civilité</label>
 <div class="control">
 <div class="select">
 <select name="civilityTitle" id="civility-title">
 <option value="Autre">Autre</option>
 <option value="Madame">Madame</option>
 <option value="Monsieur">Monsieur</option>
 <option value="Maître">Maître</option>
 <option value="Docteur">Docteur</option>
 <option value="Docteure">Docteure</option>
 </select>
 </div>
 </div>
 </div>
 <div class="field">
 <label class="label" for="lastname">Nom de famille</label>
 <div class="control">
 <input class="input" type="text" name="lastName" id="lastname" value="<?php echo \htmlentities($contact->getLastName()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nom de famille du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="firstname">Premier prénom</label>
 <div class="control">
 <input class="input" type="text" name="firstName" id="firstname" value="<?php echo \htmlentities($contact->getFirstName()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Premier prénom du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="secondname">Second prénom</label>
 <div class="control">
 <input class="input" type="text" name="secondName" id="secondname" value="<?php echo \htmlentities($contact->getSecondName()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Second prénom du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="organisation">Organisation</label>
 <div class="control">
 <input class="input" type="text" name="organisation" id="organisation" value="<?php echo \htmlentities($contact->getOrganisation()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Organisation du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="position">Poste</label>
 <div class="control">
 <input class="input" type="text" name="position" id="position" value="<?php echo \htmlentities($contact->getPosition()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Poste du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="phoneNumber">Numéro de téléphone</label>
 <div class="control">
 <input class="input" type="tel" name="phoneNumber" id="phoneNumber" value="<?php echo \htmlentities($contact->getPhoneNumber()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Numéro de téléphone du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="mailAddress">Adresse mail</label>
 <div class="control">
 <input class="input" type="email" name="mailAddress" id="mailAddress" value="<?php echo \htmlentities($contact->getMailAddress()??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Adresse mail du contact">
 </div>
 </div>
 <div class="field">
 <label class="label" for="note">Note</label>
 <div class="control">
 <textarea class="textarea" id="note" name="note" placeholder="Note du contact"><?php echo \htmlentities($contact->getNote()??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <div class="field is-grouped">
 <div class="control">
 <a class="button is-danger is-light" href="/contacts">Retour</a>
 </div>
 <div class="control">
 <button class="button is-success" type="submit">Ajouter</button>
 </div>
 </div>
 </form>
 </article>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>